# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# Keep layer path so recipes can reference it
VITIS_TC_PATH = "${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += " \
		${LAYERDIR}/recipes-*/*/*.bb \
		${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "vitis-tc"
BBFILE_PRIORITY_vitis-tc = "6"
BBFILE_PATTERN_vitis-tc := "^${LAYERDIR}/"

LAYERDEPENDS_vitis-tc = "\
    core \
    xilinx \
    xilinx-microblaze \
    xilinx-standalone \
    "

LAYERSERIES_COMPAT_vitis-tc = "styhead walnascar"
