#@TYPE: Machine
#@NAME: microzed-zynq7
#@DESCRIPTION: Machine support for microZed. (http://www.microzed.org/)

require conf/machine/include/tune-zynq.inc
require conf/machine/include/machine-xilinx-default.inc
require conf/machine/include/machine-xilinx-board.inc

MACHINE_FEATURES = "ext2 vfat usbhost"

# u-boot configuration
UBOOT_MACHINE = "zynq_microzed_config"
SPL_BINARY = "spl/boot.bin"

SERIAL_CONSOLE = "115200 ttyPS0"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "device-tree"
MACHINE_DEVICETREE = "microzed/microzed-zynq7.dts"
KERNEL_EXTRA_ARGS_microzed-zynq7 += "UIMAGE_LOADADDR=0x10000000"

IMAGE_BOOT_FILES += "boot.bin ${MACHINE}.dtb"

