#@TYPE: Machine
#@NAME: qemuzynq
#@DESCRIPTION: Zynq QEMU machine support ('xilinx-zynq-a9' model)

MACHINE_FEATURES := ""

require conf/machine/include/tune-zynq.inc
require conf/machine/include/machine-xilinx-default.inc

EXTRA_IMAGEDEPENDS += "qemu-native qemu-helper-native"

SERIAL_CONSOLE = "115200 ttyPS0"

MACHINE_DEVICETREE := " \
		qemu/qemuzynq.dts \
		qemu/qemuzynq-base.dtsi \
		"
