#@TYPE: Machine
#@NAME: ultra96-zynqmp
#@DESCRIPTION: Machine support for Ultra96 Evaluation Board.
#

require conf/machine/zynqmp-generic.conf

MACHINE = "zynqmp-generic"
BOARD = "ultra96"
SOC_VARIANT = 'eg'
