#@TYPE: Machine
#@NAME: zybo-z7-zynq7
#@DESCRIPTION: Machine support for ZYBO Z7.
#
# For details on the ZYBO Z7 board:
#     https://reference.digilentinc.com/reference/programmable-logic/zybo-z7/start
#

SOC_VARIANT ?= "7z"

require conf/machine/include/tune-zynq.inc
require conf/machine/include/machine-xilinx-overrides.inc
require conf/machine/include/machine-xilinx-default.inc

MACHINE_FEATURES = "ext2 vfat usbhost usbgadget"

# u-boot configuration
PREFERRED_PROVIDER_virtual/bootloader = "u-boot"
UBOOT_MACHINE = "zynq_zybo_z7_config"
SPL_BINARY ?= "spl/boot.bin"
UBOOT_ELF_zynq = "u-boot"

EXTRA_IMAGEDEPENDS += " \
		u-boot-zynq-uenv \
		virtual/boot-bin \
		virtual/bootloader \
		u-boot-zynq-scr \
		"

SERIAL_CONSOLE = "115200 ttyPS0"

KERNEL_DEVICETREE = "zynq-zybo-z7.dtb"

IMAGE_BOOT_FILES += " \
		boot.bin \
		uEnv.txt \
		"

