CONFIG_CGROUP_DEVICE=y
CONFIG_CPUSETS=y
CONFIG_PROC_PID_CPUSET=y
CONFIG_MEMCG=y
CONFIG_CGROUP_SCHED=y
CONFIG_FAIR_GROUP_SCHED=y
CONFIG_RT_GROUP_SCHED=y
CONFIG_CHECKPOINT_RESTORE=y
CONFIG_NAMESPACES=y
CONFIG_UTS_NS=y
CONFIG_IPC_NS=y
CONFIG_USER_NS=y
CONFIG_PID_NS=y
CONFIG_NET_NS=y

CONFIG_NET_CLS_CGROUP=m
CONFIG_BLK_CGROUP=y
CONFIG_CGROUP_NET_PRIO=y

# Virtual drivers
CONFIG_HVC_DRIVER=y

# Base support for live boot
CONFIG_BLK_DEV_LOOP=y
CONFIG_NLS_CODEPAGE_437=y
CONFIG_NLS_ISO8859_1=y
CONFIG_VFAT_FS=y
CONFIG_RD_GZIP=y

# Support for virtual ethernet and LXC
CONFIG_VETH=y
CONFIG_MACVLAN=y
CONFIG_VXLAN=m
