#
# Non Xilinx specific hardware configs - from yocto-kernel-cache
#
include cfg/8250.scc
include cfg/efi-ext.scc
include cfg/fs/devtmpfs.scc
include cfg/fs/ext2.scc
include cfg/fs/ext3.scc
include cfg/fs/flash_fs.scc
include cfg/net/ipsec6.scc
include cfg/net/ipsec.scc
include cfg/timer/hz_1000.scc
include cfg/timer/hz_100.scc
include cfg/timer/hz_250.scc
include cfg/timer/no_hz.scc
include cfg/uio-irq.scc

#
# Non Xilinx specific hardware configs - not in yocto-kernel-cache, 
# but might be one day
#
include cfg/eeprom.scc
include cfg/mtd.scc

#
# Xilinx specific hardware configs
#
include cfg/xilinx/devicetree.scc
include cfg/xilinx/ethernet.scc
include cfg/xilinx/firewire.scc
include cfg/xilinx/gpio.scc
include cfg/xilinx/hid.scc
include cfg/xilinx/scsi.scc
include cfg/xilinx/spi.scc

#
# Xilinx Microblaze specific hardware configs
#
include cfg/microblaze/debug.scc
include cfg/microblaze/microblaze-arch.scc
