define KMACHINE zedboard
define KTYPE standard
define KARCH arm

include ktypes/standard
branch meta
kconf hardware cfg/zynq/zynq-arch.cfg
kconf hardware cfg/zynq/zynq-boot.cfg



# non hardware kconfig configs
include cfg/commonclk.scc

# Hardware kconfig configs - for xilinx bsps
include cfg/xilinx/nand.scc
include cfg/xilinx/devicetree.scc
include cfg/xilinx/scsi.scc
include cfg/xilinx/firewire.scc
include cfg/xilinx/ethernet.scc
include cfg/xilinx/userinput.scc
include cfg/xilinx/serial.scc
include cfg/xilinx/i2c.scc
include cfg/xilinx/spi.scc
include cfg/gps.scc
include cfg/ptpclock.scc
include cfg/xilinx/gpio.scc
include cfg/xilinx/xadc.scc
include cfg/xilinx/watchdog.scc
include cfg/xilinx/graphics.scc
include cfg/xilinx/hid.scc
include cfg/xilinx/usb-extra.scc
include cfg/xilinx/dma.scc
include cfg/xilinx/remoteproc.scc
include cfg/zynq/smc.scc
include cfg/pci.scc
include cfg/arm/watchdogtimer.scc
include cfg/arm/multicore-scheduler.scc
include cfg/arm/neon.scc
include cfg/windowsfs.scc

include cfg/procevents.scc
include cfg/eeprom.scc
include cfg/zynq/clk.scc
include cfg/arm/amba.scc

# Scrutinize all below and see if these are tiny or standard or both...

# Hardware kconf configs
include cfg/smp.scc
include features/mac80211/mac80211.cfg
include arch/arm/arm.cfg

# Non-hardware kconf configs
# IPsec: Configuration for IPv4 and IPv6
include cfg/net/ipsec.scc
include cfg/net/ipv6.scc
include cfg/dmaengine.scc
include cfg/usb-mass-storage.scc
include cfg/fs/ext2.scc

include features/power/zynq.scc

# Optional kconfig configs
include cfg/tracing.scc

######