YAML_MAIN_MEMORY_CONFIG:kc705 ?= "mig_7series_0"
YAML_CONSOLE_DEVICE_CONFIG:kc705 ?= "axi_uartlite_0"
YAML_DT_BOARD_FLAGS:kc705 ?= "{BOARD kc705-full}"

YAML_DT_BOARD_FLAGS:zcu102 ?= "{BOARD zcu102-rev1.0}"
YAML_DT_BOARD_FLAGS:zcu106 ?= "{BOARD zcu106-reva}"
YAML_DT_BOARD_FLAGS:zc702 ?= "{BOARD zc702}"
YAML_DT_BOARD_FLAGS:zc706 ?= "{BOARD zc706}"
YAML_DT_BOARD_FLAGS:zc1254 ?= "{BOARD zc1254-reva}"
YAML_DT_BOARD_FLAGS:zcu104 ?= "{BOARD zcu104-revc}"
YAML_DT_BOARD_FLAGS:zcu111 ?= "{BOARD zcu111-reva}"
YAML_DT_BOARD_FLAGS:zcu1275 ?= "{BOARD zcu1275-revb}"
YAML_DT_BOARD_FLAGS:zcu1285 ?= "{BOARD zcu1285-reva}"
YAML_DT_BOARD_FLAGS:zcu216 ?= "{BOARD zcu216-reva}"
YAML_DT_BOARD_FLAGS:zcu208 ?= "{BOARD zcu208-reva}"
YAML_DT_BOARD_FLAGS:virt-versal ?= "{BOARD versal-virt}"
YAML_DT_BOARD_FLAGS:v350 ?= "{BOARD versal-v350-reva}"
YAML_DT_BOARD_FLAGS:vck5000 ?= "{BOARD versal-vck5000-reva}"
YAML_DT_BOARD_FLAGS:vck190 ?= "{BOARD versal-vck190-reva-x-ebm-01-reva}"
YAML_DT_BOARD_FLAGS:vmk180 ?= "{BOARD versal-vmk180-reva-x-ebm-01-reva}"
YAML_DT_BOARD_FLAGS:vc-p-a2197-00 ?= "{BOARD versal-vc-p-a2197-00-reva-x-prc-01-reva}"
YAML_DT_BOARD_FLAGS:ac701 ?= "{BOARD ac701-full}"
YAML_MAIN_MEMORY_CONFIG:kcu105 ?= "ddr4_0"
YAML_CONSOLE_DEVICE_CONFIG:kcu105 ?= "axi_uartlite_0"
YAML_DT_BOARD_FLAGS:kcu105 ?= "{BOARD kcu105}"
YAML_DT_BOARD_FLAGS:sp701 ?= "{BOARD sp701-rev1.0}"
YAML_MAIN_MEMORY_CONFIG:vcu118 ?= "ddr4_0"
YAML_CONSOLE_DEVICE_CONFIG:vcu118 ?= "axi_uartlite_0"
YAML_DT_BOARD_FLAGS:vcu118 ?= "{BOARD vcu118-rev2.0}"
YAML_DT_BOARD_FLAGS:k26-sm ?= "{BOARD zynqmp-sm-k26-reva}"
YAML_DT_BOARD_FLAGS:zcu670 ?= "{BOARD zcu670-revb}"
YAML_DT_BOARD_FLAGS:vpk120 ?= "{BOARD versal-vpk120-reva}"
YAML_DT_BOARD_FLAGS:vpk180 ?= "{BOARD versal-vpk180-reva}"
YAML_DT_BOARD_FLAGS:vhk158 ?= "{BOARD versal-vhk158-reva}"
YAML_DT_BOARD_FLAGS:vek280 ?= "{BOARD versal-vek280-reva}"
