
SD Card Boot (Zynq Only)
========================

Note: This boot flow requires access to Xilinx tools (for BOOT.BIN generation).

Creating boot file
------------------
Using the Xilinx tools, package 'zynq_fsbl_0.elf' and 'u-boot.elf' into a 
'BOOT.BIN' (See http://www.wiki.xilinx.com/Prepare+Boot+Image for details). 

Additionally if you require a bitstream at boot ensure that the bitstream is
included in the BOOT.BIN.

Booting to U-Boot via SD
------------------------
Use an SD card with partition one in FAT16 format.

Copy the following to the SD card partition one:
	* Boot file: BOOT.BIN

Insert the SD Card, connect UART to terminal program and boot the board the
board. (Ensure the board is configured via the MIO's for SD Boot).

Booting the Kernel (with ramdisk rootfs)
----------------------------------------
Use an SD card with partition one in FAT16 format.

Copy the following to the SD card partition one:
	* Kernel:     uImage
	* Root FS:    core-image-minimal-<machine name>.ext2.gz.u-boot
	* Devicetree: uImage-<machine name>.dtb

Also create the file "uEnv.txt" on the SD card parition one, with the following
contents. Replacing the names of files where appropriate (this file will be
loaded into the U-Boot environment). Ensure to replace the file names with the
correct name for you machine/system.

	kernel_image=uImage
	devicetree_image=uImage-<machine name>.dtb
	ramdisk_image=core-image-minimal-<machine name>.ext2.gz.u-boot

Alternatively you can use the default names for the images, rename them
according to below and copy them onto partition one. Doing this removes the need
to create the uEnv.txt file.

	* Kernel:     uImage
	* Root FS:    uramdisk.image.gz
	* Devicetree: devicetree.dtb

Insert the SD Card, connect UART to terminal program and boot the board the
board. (Ensure the board is configured via the MIO's for SD Boot).

Booting the Kernel (with mmcblk/SD card rootfs)
-----------------------------------------------
Use an SD card with partition one in FAT16 format, and an additional partition
for the root filesystem (formatted as EXT2).

Copy the following to the SD card partition one:
	* Kernel:     uImage
	* Devicetree: uImage-<machine name>.dtb

Extract the following to the SD card partion two:
	* Root FS:    core-image-minimal-<machine name>.tar.gz

Also create the file "uEnv.txt" on the SD card parition one, with the following
contents. Replacing the names of files where appropriate (this file will be
loaded into the U-Boot environment). Ensure to replace the file names with the
correct name for you machine/system.

	kernel_image=uImage
	devicetree_image=uImage-<machine name>.dtb
	bootargs=console=ttyPS0,115200 root=/dev/mmcblk0p2 rw rootwait earlyprintk
	uenvcmd=echo Copying Linux from SD to RAM... && fatload mmc 0 0x3000000 ${kernel_image} && fatload mmc 0 0x2A00000 ${devicetree_image} && bootm 0x3000000 - 0x2A00000

Insert the SD Card, connect UART to terminal program and boot the board the
board. (Ensure the board is configured via the MIO's for SD Boot).
