XILINX_DEPRECATED[versal-net] = "Versal-net is not supported in 2023.2"

#@TYPE: Machine
#@NAME: versal-net-generic
#@DESCRIPTION: Machine configuration for the versal-net-generic devices

#### Preamble
MACHINEOVERRIDES =. "${@['', 'versal-net-generic:']['versal-net-generic' != '${MACHINE}']}"
#### Regular settings follow

# Must be set first, or versal-generic will set it
UBOOT_MACHINE ?= "xilinx_versal_net_virt_defconfig"

# Yocto Versal Net device-tree variables
YAML_CONSOLE_DEVICE_CONFIG:pn-device-tree ?= "psx_wizard_0_psxl_0_psx_sbsauart_0"
YAML_DT_BOARD_FLAGS ?= "{BOARD versal-net-ipp-rev1.9}"

# Yocto Versal Net PLM variables
YAML_SERIAL_CONSOLE_STDIN:pn-plm-firmware ?= "psx_wizard_0_psxl_0_psx_sbsauart_0"
YAML_SERIAL_CONSOLE_STDOUT:pn-plm-firmware ?= "psx_wizard_0_psxl_0_psx_sbsauart_0"

# Versal Serial Console
SERIAL_CONSOLES ?= "115200;ttyAMA0 115200;ttyAMA1"
YAML_SERIAL_CONSOLE_BAUDRATE ?= "115200"

require conf/machine/versal-generic.conf

SOC_VARIANT = "net"

# versal-generic.conf uses vck190-versal xsa as reference input.
# User can override with custom xsa using HDF_BASE and HDF_PATH variables from
# local.conf.
HDF_MACHINE = "versal-net-generic"

QEMU_HW_DTB_PS =  "${QEMU_HW_DTB_PATH}/board-versal-net-psx-spp-1.4.dtb"
QEMU_HW_DTB_PMC = "${QEMU_HW_DTB_PATH}/board-versal-pmx-virt.dtb"

# Four total serial ports defined in this model (according to the dts)
#
# hw serial0 xps-uartlite (0xf0110000) -
# hw serial1 xps-uartlite (0xf0310000) - 
# hw serial2 pl011 (0xf1920000)        - linux serial0 (ttyAMA0)
# hw serial3 pl011 (0xf1930000)        - linux serial1 (ttyAMA1)
QB_XILINX_SERIAL = "-serial null -serial null -serial mon:stdio -serial null"

#### No additional settings should be after the Postamble
#### Postamble
PACKAGE_EXTRA_ARCHS:append = "${@['', ' versal_net_generic']['versal-net-generic' != "${MACHINE}"]}"

